<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_devices" />

    <item
        android:id="@+id/navigation_schedules"
        android:icon="@drawable/ic_baseline_schedule_24px"
        android:title="@string/title_addDevice" />

    <item
        android:id="@+id/navigation_automation"
        android:icon="@drawable/ic_baseline_widgets_24px"
        android:title="@string/title_schedule" />

</menu>
