<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/helpMenuItem"
        android:icon="@drawable/ic_baseline_help_outline_24px"
        android:orderInCategory="101"
        android:title="Camera"
        app:showAsAction="always" />


    <!--
        <item
            android:id="@+id/settingsMenuItem"
            android:title="Shopping Cart"
            android:icon="@drawable/ic_baseline_settings_20px"
            android:orderInCategory="102"
            app:showAsAction="always" />


    -->

</menu>