<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llToggleDeviceStatusFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12">

        <!--https://stackoverflow.com/questions/34561323/android-create-bigger-floating-action-button-with-bigger-icon
        -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggleDeviceStatusFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            android:scaleType="center" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>